; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SSPS3_ESP32S3_N16R8]
platform = espressif32
board = SSPS3_ESP32S3_N16R8
framework = arduino
monitor_speed = 115200
monitor_port = COM7
upload_port = COM7
monitor_filters = esp32_exception_decoder
lib_deps = 
	lvgl/lvgl@^9.1.0
	lovyan03/LovyanGFX@^1.1.12
	robtillaart/PCA9685@^0.7.1
build_flags = 
    -g
    -D LV_CONF_INCLUDE_SIMPLE
    -I .
    -I config
